{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "fullstackdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ueea3piyz1x8inzb",
    "password": "ovDRhLKg7U2GGelU1msP",
    "database": "byq1watzqhv2xjanff9t",
    "host": "byq1watzqhv2xjanff9t-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
